NODE_ENV=development

HOME=/usr/src/app
APP_NAME=login-system-api

HOST=127.0.0.1
PORT=3334
PREFIX=http

DB_HOST=database
DB_PORT=27017
DB_NAME=login-system-api
DB_USER=login-system-user
DB_PASSWORD=login-system-password

MAIL_HOST=<mail-host>
MAIL_PORT=<mail-port>
MAIL_USER=<mail-user>
MAIL_PASS=<mail-password>

HASH_DRIVER=bcrypt
JWT_SECRET=secretword
CACHE_VIEWS=false